# find-homes-backend

./: .gitignore  README.md  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/code_immotion/server/: ServerApplication.kt
src/main/kotlin/code_immotion/server/application/ai/: AiController.kt
src/main/kotlin/code_immotion/server/application/api/: ApiService.kt
src/main/kotlin/code_immotion/server/application/api/client/: ApiClient.kt  ApiLink.kt  CityCode.kt  TransactionType.kt
src/main/kotlin/code_immotion/server/application/config/: CacheConfig.kt  ChatConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/code_immotion/server/application/controller/: GtfsController.kt  OpenApiController.kt  PropertyController.kt  RouteController.kt
src/main/kotlin/code_immotion/server/application/gtfs/: GtfsService.kt
src/main/kotlin/code_immotion/server/application/gtfs/entity/: Agency.kt  Calendar.kt  Route.kt  Stop.kt  StopTime.kt  StoptimeId.kt  Trip.kt
src/main/kotlin/code_immotion/server/application/handler/: GlobalExceptionHandler.kt
src/main/kotlin/code_immotion/server/application/handler/exception/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt
src/main/kotlin/code_immotion/server/application/open_api/: OpenApiFacade.kt
src/main/kotlin/code_immotion/server/application/open_api/client/: ApiLink.kt  OpenApiCityCode.kt  OpenApiClient.kt  TransactionType.kt
src/main/kotlin/code_immotion/server/application/util/: CsvUtil.kt
src/main/kotlin/code_immotion/server/config/: CacheConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/code_immotion/server/crawling/: CityCode.kt  Crawler.kt  CrawlingController.kt  CrawlingFacade.kt
src/main/kotlin/code_immotion/server/domain/old_property/: PropertyFacade.kt  PropertyRepository.kt  PropertyService.kt
src/main/kotlin/code_immotion/server/domain/old_property/dto/: PropertyAggregation.kt  PropertyCondition.kt  PropertyResponse.kt  SortType.kt
src/main/kotlin/code_immotion/server/domain/old_property/entity/: DepositRent.kt  HouseType.kt  MonthlyRent.kt  Property.kt  Sale.kt  TradeType.kt
src/main/kotlin/code_immotion/server/domain/open_api/: OpenApiController.kt  OpenApiFacade.kt
src/main/kotlin/code_immotion/server/domain/open_api/client/: ApiLink.kt  OpenApiCityCode.kt  OpenApiClient.kt  TransactionType.kt
src/main/kotlin/code_immotion/server/domain/property/: PropertyController.kt  PropertyFacade.kt  PropertyRepository.kt  PropertyService.kt
src/main/kotlin/code_immotion/server/domain/property/dto/: PropertyAggregation.kt  PropertyCondition.kt  PropertyResponse.kt  SortType.kt
src/main/kotlin/code_immotion/server/domain/property/entity/: DepositRent.kt  GeoLocation.kt  HouseType.kt  MonthlyRent.kt  Property.kt  Rent.kt  Sale.kt  TradeType.kt
src/main/kotlin/code_immotion/server/domain/real_estate/entity/: HouseType.kt  RealEstate.kt  Rent.kt  Sale.kt
src/main/kotlin/code_immotion/server/domain/route/: RouteService.kt
src/main/kotlin/code_immotion/server/domain/route/dto/: RouteLeg.kt  RouteRequest.kt  RouteResponse.kt  StopResponse.kt
src/main/kotlin/code_immotion/server/domain/route/entity/: Agency.kt  Calendar.kt  Route.kt  Stop.kt  StopTime.kt  StoptimeId.kt  Trip.kt
src/main/kotlin/code_immotion/server/domain/route/gtfs/: GtfsImportOrchestrator.kt
src/main/kotlin/code_immotion/server/domain/route/repository/: AgencyRepository.kt  CalendarRepository.kt  RouteRepository.kt  StopRepository.kt  StopTimeRepository.kt  TripRepository.kt
src/main/kotlin/code_immotion/server/open_api/: ApiLink.kt  CityCode.kt  OpenApiController.kt  OpenApiFacade.kt  PropertyOpenApiClient.kt  TransactionType.kt
src/main/kotlin/code_immotion/server/open_api/client/: ApiLink.kt  CityCode.kt  OpenApiCityCode.kt  OpenApiClient.kt  TransactionType.kt
src/main/kotlin/code_immotion/server/place/: Place.kt  PlaceController.kt  PlaceRepository.kt  PlaceService.kt
src/main/kotlin/code_immotion/server/property/: Property.kt  PropertyController.kt  PropertyFacade.kt  PropertyPagingParam.kt  PropertyRepository.kt  PropertyService.kt
src/main/kotlin/code_immotion/server/property/domain/: BuildingType.kt  Property.kt  Rent.kt  Sale.kt
src/main/kotlin/code_immotion/server/property/dto/: PropertyAggregation.kt  PropertyCondition.kt  PropertyPagingParam.kt  PropertyResponse.kt  SortType.kt
src/main/kotlin/code_immotion/server/property/entity/: BuildingType.kt  DepositRent.kt  HouseType.kt  MonthlyRent.kt  Property.kt  Rent.kt  Sale.kt  Trade.kt  TradeType.kt
src/main/kotlin/code_immotion/server/route/: RouteController.kt  RouteService.kt
src/main/kotlin/code_immotion/server/route/entity/: Place.kt  Route.kt
src/main/resources/: application.yml
src/test/kotlin/code_immotion/server/: ServerApplicationTests.kt
(+10 files in other folders)
